#
# NOTE: The use of packages is highly recommended instead of houdini.env 
# See details about packages here: https://www.sidefx.com/docs/houdini19.5/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

HOUDINI_PATH = "\\server\g\unsigned_py\tools\houdini\settings;&"
PYTHONPATH = "\\server\g\unsigned_py\tools"
UNSIGNED_VEX_PATH = "\\server\g\unsigned_py\tools\houdini\vex\tools"
# HOUDINI_TOOLBAR_PATH = "\\server\g\unsigned_py\tools\houdini\settings\toolbar;&"
HOUDINI_VEX_PATH = "\\server\g\unsigned_py\tools\houdini\vex;&"
HOUDINI_LMINFO_VERBOSE = 0
JOB = "\\server\g\unsigned_py"
HOUDINI_AUTHOR = "unsigned"
HSITE = "\\server\g\unsigned_py"
HOUDINI_OTLSCAN_PATH = "\\server\g\unsigned_py\production_hda;&"
