
# NOTE: The use of packages is highly recommended instead of houdini.env 
# See details about packages here: https://www.sidefx.com/docs/houdini19.5/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1
# PYTHONPATH = "/users/vinaykukke/documents/work/houdini-py:/usr/local/lib/python3.11/site-packages"
# PYTHONPATH = "/usr/local/lib/python3.11/site-packages"
# PYTHONPATH = "/Users/vinaykukke/Documents/Work:/Users/vinaykukke/Documents/Work/unsigned_py/tools;&"
# HOUDINI_PATH = "/Users/vinaykukke/Documents/Work/unsigned_py/tools/houdini/settings:/Users/vinaykukke/Library/Preferences/houdini/19.5/HoudiniExt:/Users/vinaykukke/Documents/Work/unsigned_py;&"
HOUDINI_MMB_PAN = 0
HOUDINI_PATH = "/Users/vinaykukke/Documents/Work/unsigned_py/tools/houdini/settings:/Users/vinaykukke/Documents/Work/unsigned_py;&"
PYTHONPATH = "/Users/vinaykukke/Documents/Work/unsigned_py/tools"
UNSIGNED_VEX_PATH = "/Users/vinaykukke/Documents/Work/unsigned_py/tools/houdini/vex/tools"
HOUDINI_TOOLBAR_PATH = "/Users/vinaykukke/Documents/Work/unsigned_py/tools/houdini/settings/toolbar;&"
HOUDINI_VEX_PATH = "/Users/vinaykukke/Documents/Work/unsigned_py/tools/houdini/vex;&"
HOUDINI_LMINFO_VERBOSE = 0
JOB = "/Users/vinaykukke/Documents/Work/unsigned_projects"
HOUDINI_AUTHOR = "unsigned"
HSITE = "/Users/vinaykukke/Documents/Work/unsigned_py"
